# core-config-watcher

./: .project  Attribution.txt  README.md  ReleaseNotes.md  pom.xml
src/main/java/org/edgexfoundry/: EdgeXConfigWatcherApplication.java
src/main/resources/: application.properties  banner.txt
